$grey-500: hsl(0, 0%, 50%);
$grey-700: hsl(0, 0%, 70%);

$spacer: 1rem;
$spacer-quarter: $spacer / 4;
$spacer-half: $spacer / 2;
$spacer-bigger: $spacer * 1.5;
$spacer-double: $spacer * 2;

$font: 'Montserrat', sans-serif;
$maxwidth: 1400px;
$width: 100%;
$lineargradient: radial-gradient( circle 1136px at 5.2% 14%,  #FFFFFF 0%, #b69982 200% );
$menucolor: #1a1009;
$shadowcolor: #856c57;
$boxshadowcolor: #b19682;
$bubblecolor: #f0ecea;

/* intuitivnejsi box-sizing */
html { box-sizing: border-box; }
*, ::before, ::after { box-sizing: inherit; }


body {
	font-family: $font;
	font-size: 18px;
	color: #1a1009;
	/*max-width: $maxwidth;*/
	/* background-image: $lineargradient; */
	margin: 0;
	padding: 0;
}

.kontajner {
	width: $width; 
	max-width: $maxwidth; 
	background-image: $lineargradient;
	margin: 0 auto;
}

/* SABLONA !!!*/
.telcislo {
  font-size: 18px;
}

.header {
	width: $width;
	padding: 5px 15px;
  
	@media screen and (min-width: 900px) {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		margin: 0 auto;
		padding: 30px 0;
		width: $width;
		align-items: baseline;
	  }
  
	&__nazov {
		font-size: 26px;
	
		@media screen and (min-width: 900px) {
			font-size: 30px;
			}
			
		}
		
	&__box {
		@media screen and (min-width: 900px) {
			display: flex;
			padding: 20px;
			justify-content: space-between;
			width: $width;
			}
		}
		
	&__hlavicka {
		@media screen and (min-width: 900px) {
			align-items: baseline;
			}
		}
	}


.menu {
	&__checkbox {
		position: absolute;
		left: -9999px;
		}
		
	&__list {
		display: none;
		margin: 0;
		padding: 0;
		list-style: none;
		
		@media screen and (min-width: 900px) {
			display: flex !important;
			}
		}
	
	&__item {
		border-radius: 10px;
		box-shadow: $shadowcolor 2px 3px;
		margin: 2px;
		background-color: $menucolor;
		}
		
	&__link {
		display: block;
		padding: 15px;
		text-decoration: none;
		color: white;
		font-weight: bold;
		
		&:hover {
			background-color: #6d5643;
			border-radius: 10px;
			}
			
		&:focus {
			background-color: #6d5643;
			border-radius: 10px;
			}
		}
	
	&__toggler {
		cursor: pointer;
		
		@media screen and (min-width: 900px) {
			display: none;
			}
		}
		
	@media screen and (max-width: 900px) {
		.menu__checkbox:checked ~ .menu__list {
			display: block;
			}
		}
		
	&__box {
		@media screen and (min-width: 900px) {
			align-items: baseline;
			}
		}
	
}

.footer {
	background-color: $menucolor;
	color: white;
	text-align: center;
	width: $width;
	margin-top: 20px; 
	font-size: 12px;
  margin-top: 0;
	
	@media screen and (min-width: 900px) {
		height: 64px;
		font-size: 18px;
		padding: 10px;
		}
	}

	.content {	
    min-height: calc(100vh - 55px);

    @media screen and (min-width: 900px) {
      min-height: calc(100vh - 84px);
    }
  }



/*INDEX.html !!!!*/

.image__uvod {
  width: $width;
  height: 200px;
  object-fit: cover;
  opacity: 0.99;
}

.onas {
	margin-bottom: 50px;
	text-align: center;
	
	@media screen and (min-width: 900px) {
		display: flex;
		margin-right: 20px;
		margin-bottom: 20px;
		}
  
	&__image--bager {
		width: 90%;
		margin-left: auto;
		margin-right: auto;
		padding: 20px 30px;
		
		@media screen and (min-width: 900px) {
			width: $width;
			padding: 50px;
			}
		}
	
	&__text {
		border: 2px solid $menucolor;
		box-shadow: $boxshadowcolor 4px 4px;
		background-color: $bubblecolor;
		margin-left: 20px;
		margin-right: 20px;
		border-radius: 20px;
		
		@media screen and (min-width: 900px) {
			padding: 15px;
			width: 75%;
			margin: 50px 30px 30px 0;
			}
		}
	
	
	&__text--popis {
		text-align: left;
		padding: 5px 40px;
		
		@media screen and (min-width: 900px) {
			padding: 15px;
			}
		}
	
	&__text--title {
		text-align: left;
		padding: 5px 40px;
		
		@media screen and (min-width: 900px) {
			padding: 15px;
			}
		}
	}


.tenor-gif-embed {
	margin-top: 0;
	margin-left: auto;
	margin-right: auto;
	}


/* SLUZBY !!! */

.sluzby {

	&__content {
		display: flex;
		flex-wrap: wrap;
		width: $width;
		
		@media screen and (min-width: 900px) {
			display: grid;
			grid-template-columns: 30px 1fr 1fr 50px;
			grid-template-rows: repeat(3, auto);
			gap: 30px;
			}
		}
	
	&__vykopove {
		flex-direction: column;
		width: $width;
		padding: 5px 40px;
		
		@media screen and (min-width: 900px) {
			margin: 20px;
			padding: 10px;
			border-radius: 10%;
			border: 2px solid $menucolor;
			box-shadow: $boxshadowcolor 4px 4px;
			background-color: $bubblecolor;
			grid-column: 2/3;
			grid-row: 1/3;
			}
		}
		
	&__doprava {
		flex-direction: column;
		width: $width;
		padding: 5px 40px;
		
		@media screen and (min-width: 900px) {
			margin: 20px;
			padding: 10px;
			border-radius: 10%;
			border: 2px solid $menucolor;
			box-shadow: $boxshadowcolor 4px 4px;
			background-color: $bubblecolor;
			grid-column: 3/4;
			grid-row: 1/3;
			}
		}
		
	&__title {
		padding: 5px 10px;
		}
		
	&__text {
		width: $width;
		padding: 20px;
		text-align: left;
		}
		
	&__image {
		width: 75%;
		margin-left: auto;
		margin-right: auto;
		border-radius: 50%;
		padding-bottom: 20px;
		
		@media screen and (min-width: 900px) {
			width: 70%;
			margin-left: auto;
			margin-right: auto;
			padding-bottom: 30px;
			}
		}
		
	&__foto {
		width: $width;
		border-radius: 50%;
		
		@media screen and (min-width: 900px) {
			border: 2px solid $menucolor;
			box-shadow: $boxshadowcolor 4px 4px;
			border-radius: 50%;
			background-color: $bubblecolor;
			padding: 5px;
			}
		}
	
	&__text--ponuka {
		@media screen and (min-width: 900px) {
			padding: 20px;
			}
		}
	
	}
	

/* TECHNIKA !!! */

.technika {

	&__container--stroje {
		display: flex;
		flex-wrap: wrap;
		width: $width;
		
		@media screen and (min-width: 900px) {
			// flex-wrap: nowrap;
			display: grid;
			grid-auto-columns: 1fr 1fr;
			}
		}

    &__container--auta {
      display: flex;
      flex-wrap: wrap;
      width: $width;
      
      @media screen and (min-width: 900px) {
        // flex-wrap: nowrap;
        display: grid;
        grid-auto-columns: repeat(3, 1fr);
        }
      }
		
	&__vykop {
		flex-direction: column;
		width: $width;
		
		@media screen and (min-width: 900px) {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: auto auto;
			padding: 20px;
			gap: 50px;
			}
		}
		
	&__doprava {
		flex-direction: column;
		width: $width;
		
		@media screen and (min-width: 900px) {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: auto auto;
			padding: 20px;
			gap: 30px;
			}
		}
		
	&__stroje {
		margin: 20px auto;
    padding: 0 15px;
		text-align: center;
		
		@media screen and (min-width: 900px) {
			width: 80%;
			padding: 0 20px;
			margin: 20px auto;
			}
		}
		
	&__auta {
		margin: 20px auto;
    padding: 0 15px;
		text-align: center;
		
		@media screen and (min-width: 900px) {
			width: 80%;
			padding: 0 20px;
			margin: 20px auto;
			}
		}
		
	&__title {
    text-align: left;
    padding: 5px 25px;

    @media screen and (min-width: 900px) {
      text-align: center;
      padding: 10px 15px;
      margin: 10px auto;
      }
  }
		
	&__podnadpis {
		padding: 10px 35px;
		margin: 10px auto;
		}
		
	&__list {
		padding: 10px 35px;
		margin: 10px auto;
		}
  
  &__listitem {
    list-style: none;
    }
		
	&__text {
    text-align: left;
    padding: 5px 25px;

    @media screen and (min-width: 900px) {
      text-align: center;
      width: 100%;
      padding: 10px 15px;
      margin: 0 auto;
      text-align: center;
      }
  }
		
	&__image {
		width: $width;
		padding: 15px;
		border-radius: 50%;
		margin: 0 auto;
		}
		
	&__bager--text {
		@media screen and (min-width: 900px) {
			grid-column: 1/2;  
			grid-row: 2/3;
			justify-self: center;
			}
		}
		
	&__bager--image {
		width: 70%;
		margin: 0 auto 30px auto;
		
		@media screen and (min-width: 900px) {
			width: 80%;
			padding: 0;
			margin: 0;
			justify-self: center;
			}
		}
		
	&__unc--text {
		@media screen and (min-width: 900px) {
			grid-column: 2/3;  
			grid-row: 2/3;
			justify-self: center;
			}
		}
		
	&__unc--image {
		width: 70%;
		margin: 0 auto 30px auto;
		
		@media screen and (min-width: 900px) {
			width: 80%;
			padding: 0;
			margin: 0;
			justify-self: center;
			}
		}
		
	&__liaz--text {
		@media screen and (min-width: 900px) {
			grid-column: 1/2;
			grid-row: 2/3;
			padding: 0 20px;
			justify-self: center;
			width: 90%;
			}
		}
			
	&__liaz--image {
		width: 70%;
		margin: 0 auto 30px auto;
		
		@media screen and (min-width: 900px) {
			grid-column: 1/2;
			grid-row: 1/2;
			height: 80%;
			width: 85%;
			justify-self: center;
			}
		}
		
	&__ducato--text {
		@media screen and (min-width: 900px) {
			grid-column: 2/3;
			grid-row: 2/3;
			padding: 0 20px;
			justify-self: center;
			}
		}	
	
	&__ducato--image {
		width: 70%;
		margin: 0 auto 30px auto;
		
		@media screen and (min-width: 900px) {
			height: 80%;
			width: 85%;
			grid-column: 2/3;
			grid-row: 1/2;
			justify-self: center;
			}
		}
		
	&__kamion--text {
		@media screen and (min-width: 900px) {
			grid-column: 3/4;
			grid-row: 2/3;
			justify-self: center;
			}
		}
		
	&__kamion--image {
		width: 70%;
		margin: 0 auto 30px auto;
		
		@media screen and (min-width: 900px) {
			height: 80%;
			width: 85%;
			grid-column: 3/4;
			grid-row: 1/2;
			justify-self: center;
			}
		}
		
	&__hr {
		@media screen and (min-width: 900px) {
			width: $width;
			color: $menucolor;
			}
		}
			
	}
	
/* GALERIA !!! */

.gallery {
	display: flex;
	flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
	
	@media screen and (min-width: 900px) {
		padding: 40px;
		}
	
	&__title {
    width: $width;
		padding: 35px auto;
    margin: 30px auto;
    text-align: center;
		}
		
	&__grid {
		margin-left: auto;
		margin-right: auto;
    display: grid;
    grid-template-columns: 1fr;
		
		@media screen and (min-width: 900px) {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-auto-rows: 250px;
			grid-auto-flow: dense;
			gap: 10px;
			}
		}
		
	&__item {
		width: $width;
		padding: 10px 5%;
		
		@media screen and (min-width: 900px) {
			height: 100%;
			object-fit: cover;
			padding: 0;
			}
		}
		
	&__item:nth-child(5n+2) {
		@media screen and (min-width: 900px) {
			grid-column: span 2;
			grid-row: span 2;
			}
		}
	}
	

/* CENNIK !!! */

.cennik {
  margin-bottom: 0;

	&__title {
		font-style: italic;
		text-align: center;
		margin-top: 50px;
		}
		
	&__tablegrid {
		margin: 0 auto;
		// padding: 20px 40px;
    }

  &__table {
    margin: 0 auto;
    padding: 20px 40px;
    }
		
	}

.cennik__container {
  @media screen and (min-width: 900px) {
    height: calc(100vh + 170px);
    width: $width;
    background-image: none;
    margin: 0 auto;
    }

    @media screen and (min-width: 1100px) {
      height: calc(100vh + 120px);
      width: $width;
      background-image: none;
      margin: 0 auto;
      }

  @media screen and (min-width: 1300px) {
    height: calc(100vh + 104px);
    width: $width;
    background-image: none;
    margin: 0 auto;
    }
  }
		

.table__item {
	border-bottom: 2px solid $menucolor;
	text-align: left;
	padding: 15px;
	}
	
	
/* KONTAKT !!! */

.kontakt {
	&__container {
		display: flex;
		flex-wrap: wrap;
		}
	
	&__grid {
		padding: 15px 35px;
		margin-bottom: 20px;
		
		@media screen and (min-width: 900px) {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: $spacer-bigger;
			padding: 40px;
			}
		}
	
	&__title {
		@media screen and (min-width: 900px) {
			margin-top: $spacer-double;
			}
		}	
		
	}
	
/* FORMULAR !!! */

.form-field {
	margin-bottom: $spacer;
	}
	
.form-field label {
	display: block;
	color: $grey-500;
	font-size: 15px;
	margin-bottom: $spacer-half;
	}
	
.form-field :is(input, textarea, select) {
	width: 100%;
	padding: $spacer-half;
	border: 1px solid $grey-700;
	border-radius: 4px;
	}
	
.required:after {
	content: "*";
	color: red;
	margin-left: 4px;
	}
	
.map {
  width: $width;
	padding: 0;
	}
	
/* SPRAVA !!! */

.kontajner__sprava {
	opacity: 0.2;
  width: 100%; 
	max-width: $maxwidth; 
	margin: 0 auto;
	position: relative;
	}

.kontakt__sprava {
	width: 50%;
	height: 100px;
	padding: 20px;
	text-align: center;
	border: 2px solid $menucolor;
	box-shadow: $boxshadowcolor 4px 4px;
	background-color: $bubblecolor;
	border-radius: 10px;
	opacity: 1;
	position: absolute;
	left: 25%;
	top: 60%;
	}


