/* intuitivnejsi box-sizing */
html {
  box-sizing: border-box;
}

*, ::before, ::after {
  box-sizing: inherit;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  color: #1a1009;
  /*max-width: $maxwidth;*/
  /* background-image: $lineargradient; */
  margin: 0;
  padding: 0;
}

.kontajner {
  width: 100%;
  max-width: 1400px;
  background-image: radial-gradient(circle 1136px at 5.2% 14%, #FFFFFF 0%, #b69982 200%);
  margin: 0 auto;
}

/* SABLONA !!!*/
.telcislo {
  font-size: 18px;
}

.header {
  width: 100%;
  padding: 5px 15px;
}
@media screen and (min-width: 900px) {
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    padding: 30px 0;
    width: 100%;
    align-items: baseline;
  }
}
.header__nazov {
  font-size: 26px;
}
@media screen and (min-width: 900px) {
  .header__nazov {
    font-size: 30px;
  }
}
@media screen and (min-width: 900px) {
  .header__box {
    display: flex;
    padding: 20px;
    justify-content: space-between;
    width: 100%;
  }
}
@media screen and (min-width: 900px) {
  .header__hlavicka {
    align-items: baseline;
  }
}

.menu__checkbox {
  position: absolute;
  left: -9999px;
}
.menu__list {
  display: none;
  margin: 0;
  padding: 0;
  list-style: none;
}
@media screen and (min-width: 900px) {
  .menu__list {
    display: flex !important;
  }
}
.menu__item {
  border-radius: 10px;
  box-shadow: #856c57 2px 3px;
  margin: 2px;
  background-color: #1a1009;
}
.menu__link {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: white;
  font-weight: bold;
}
.menu__link:hover {
  background-color: #6d5643;
  border-radius: 10px;
}
.menu__link:focus {
  background-color: #6d5643;
  border-radius: 10px;
}
.menu__toggler {
  cursor: pointer;
  font-size: 45px;
  position: absolute;
  right: 20px;
  top: 20px;
  border: 2px solid #1a1009;
  padding: 0 5px;
  color: #1a1009;
  background-color: #f0ecea;
  border-radius: 10px;
}
@media screen and (min-width: 900px) {
  .menu__toggler {
    display: none;
  }
}
@media screen and (max-width: 900px) {
  .menu .menu__checkbox:checked ~ .menu__list {
    display: block;
  }
}
@media screen and (min-width: 900px) {
  .menu__box {
    align-items: baseline;
  }
}

.footer {
  background-color: #1a1009;
  color: white;
  text-align: center;
  width: 100%;
  margin-top: 20px;
  font-size: 12px;
  margin-top: 0;
}
@media screen and (min-width: 900px) {
  .footer {
    height: 64px;
    font-size: 18px;
    padding: 10px;
  }
}

.content {
  min-height: calc(100vh - 55px);
}
@media screen and (min-width: 900px) {
  .content {
    min-height: calc(100vh - 84px);
  }
}

/*INDEX.html !!!!*/
.image__uvod {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.99;
}

.onas {
  margin-bottom: 50px;
  text-align: center;
}
@media screen and (min-width: 900px) {
  .onas {
    display: flex;
    margin-right: 20px;
    margin-bottom: 20px;
  }
}
.onas__image--bager {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 30px;
}
@media screen and (min-width: 900px) {
  .onas__image--bager {
    width: 100%;
    padding: 50px;
  }
}
.onas__text {
  border: 2px solid #1a1009;
  box-shadow: #b19682 4px 4px;
  background-color: #f0ecea;
  margin-left: 20px;
  margin-right: 20px;
  border-radius: 20px;
}
@media screen and (min-width: 900px) {
  .onas__text {
    padding: 15px;
    width: 75%;
    margin: 50px 30px 30px 0;
  }
}
.onas__text--popis {
  text-align: left;
  padding: 5px 40px;
}
@media screen and (min-width: 900px) {
  .onas__text--popis {
    padding: 15px;
  }
}
.onas__text--title {
  text-align: left;
  padding: 5px 40px;
}
@media screen and (min-width: 900px) {
  .onas__text--title {
    padding: 15px;
  }
}

.tenor-gif-embed {
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
}

/* SLUZBY !!! */
.sluzby__content {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
@media screen and (min-width: 900px) {
  .sluzby__content {
    display: grid;
    grid-template-columns: 30px 1fr 1fr 50px;
    grid-template-rows: repeat(3, auto);
    gap: 30px;
  }
}
.sluzby__vykopove {
  flex-direction: column;
  width: 100%;
  padding: 5px 40px;
}
@media screen and (min-width: 900px) {
  .sluzby__vykopove {
    margin: 20px;
    padding: 10px;
    border-radius: 10%;
    border: 2px solid #1a1009;
    box-shadow: #b19682 4px 4px;
    background-color: #f0ecea;
    grid-column: 2/3;
    grid-row: 1/3;
  }
}
.sluzby__doprava {
  flex-direction: column;
  width: 100%;
  padding: 5px 40px;
}
@media screen and (min-width: 900px) {
  .sluzby__doprava {
    margin: 20px;
    padding: 10px;
    border-radius: 10%;
    border: 2px solid #1a1009;
    box-shadow: #b19682 4px 4px;
    background-color: #f0ecea;
    grid-column: 3/4;
    grid-row: 1/3;
  }
}
.sluzby__title {
  padding: 5px 10px;
}
.sluzby__text {
  width: 100%;
  padding: 20px;
  text-align: left;
}
.sluzby__image {
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  padding-bottom: 20px;
}
@media screen and (min-width: 900px) {
  .sluzby__image {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 30px;
  }
}
.sluzby__foto {
  width: 100%;
  border-radius: 50%;
}
@media screen and (min-width: 900px) {
  .sluzby__foto {
    border: 2px solid #1a1009;
    box-shadow: #b19682 4px 4px;
    border-radius: 50%;
    background-color: #f0ecea;
    padding: 5px;
  }
}
@media screen and (min-width: 900px) {
  .sluzby__text--ponuka {
    padding: 20px;
  }
}

/* TECHNIKA !!! */
.technika__container--stroje {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
@media screen and (min-width: 900px) {
  .technika__container--stroje {
    display: grid;
    grid-auto-columns: 1fr 1fr;
  }
}
.technika__container--auta {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
@media screen and (min-width: 900px) {
  .technika__container--auta {
    display: grid;
    grid-auto-columns: repeat(3, 1fr);
  }
}
.technika__vykop {
  flex-direction: column;
  width: 100%;
}
@media screen and (min-width: 900px) {
  .technika__vykop {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    padding: 20px;
    gap: 50px;
  }
}
.technika__doprava {
  flex-direction: column;
  width: 100%;
}
@media screen and (min-width: 900px) {
  .technika__doprava {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    padding: 20px;
    gap: 30px;
  }
}
.technika__stroje {
  margin: 20px auto;
  padding: 0 15px;
  text-align: center;
}
@media screen and (min-width: 900px) {
  .technika__stroje {
    width: 80%;
    padding: 0 20px;
    margin: 20px auto;
  }
}
.technika__auta {
  margin: 20px auto;
  padding: 0 15px;
  text-align: center;
}
@media screen and (min-width: 900px) {
  .technika__auta {
    width: 80%;
    padding: 0 20px;
    margin: 20px auto;
  }
}
.technika__title {
  text-align: left;
  padding: 5px 25px;
}
@media screen and (min-width: 900px) {
  .technika__title {
    text-align: center;
    padding: 10px 15px;
    margin: 10px auto;
  }
}
.technika__podnadpis {
  padding: 10px 35px;
  margin: 10px auto;
}
.technika__list {
  padding: 10px 35px;
  margin: 10px auto;
}
.technika__listitem {
  list-style: none;
}
.technika__text {
  text-align: left;
  padding: 5px 25px;
}
@media screen and (min-width: 900px) {
  .technika__text {
    text-align: center;
    width: 100%;
    padding: 10px 15px;
    margin: 0 auto;
    text-align: center;
  }
}
.technika__image {
  width: 100%;
  padding: 15px;
  border-radius: 50%;
  margin: 0 auto;
}
@media screen and (min-width: 900px) {
  .technika__bager--text {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: center;
  }
}
.technika__bager--image {
  width: 70%;
  margin: 0 auto 30px auto;
}
@media screen and (min-width: 900px) {
  .technika__bager--image {
    width: 80%;
    padding: 0;
    margin: 0;
    justify-self: center;
  }
}
@media screen and (min-width: 900px) {
  .technika__unc--text {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: center;
  }
}
.technika__unc--image {
  width: 70%;
  margin: 0 auto 30px auto;
}
@media screen and (min-width: 900px) {
  .technika__unc--image {
    width: 80%;
    padding: 0;
    margin: 0;
    justify-self: center;
  }
}
@media screen and (min-width: 900px) {
  .technika__liaz--text {
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 0 20px;
    justify-self: center;
    width: 90%;
  }
}
.technika__liaz--image {
  width: 70%;
  margin: 0 auto 30px auto;
}
@media screen and (min-width: 900px) {
  .technika__liaz--image {
    grid-column: 1/2;
    grid-row: 1/2;
    height: 80%;
    width: 85%;
    justify-self: center;
  }
}
@media screen and (min-width: 900px) {
  .technika__ducato--text {
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 0 20px;
    justify-self: center;
  }
}
.technika__ducato--image {
  width: 70%;
  margin: 0 auto 30px auto;
}
@media screen and (min-width: 900px) {
  .technika__ducato--image {
    height: 80%;
    width: 85%;
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: center;
  }
}
@media screen and (min-width: 900px) {
  .technika__kamion--text {
    grid-column: 3/4;
    grid-row: 2/3;
    justify-self: center;
  }
}
.technika__kamion--image {
  width: 70%;
  margin: 0 auto 30px auto;
}
@media screen and (min-width: 900px) {
  .technika__kamion--image {
    height: 80%;
    width: 85%;
    grid-column: 3/4;
    grid-row: 1/2;
    justify-self: center;
  }
}
@media screen and (min-width: 900px) {
  .technika__hr {
    width: 100%;
    color: #1a1009;
  }
}

/* GALERIA !!! */
.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 900px) {
  .gallery {
    padding: 40px;
  }
}
.gallery__title {
  width: 100%;
  padding: 35px auto;
  margin: 30px auto;
  text-align: center;
}
.gallery__grid {
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 1fr;
}
@media screen and (min-width: 900px) {
  .gallery__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    gap: 10px;
  }
}
.gallery__item {
  width: 100%;
  padding: 10px 5%;
}
@media screen and (min-width: 900px) {
  .gallery__item {
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    padding: 0;
  }
}
@media screen and (min-width: 900px) {
  .gallery__item:nth-child(5n+2) {
    grid-column: span 2;
    grid-row: span 2;
  }
}

/* CENNIK !!! */
.cennik {
  margin-bottom: 0;
}
.cennik__title {
  font-style: italic;
  text-align: center;
  margin-top: 50px;
}
.cennik__tablegrid {
  margin: 0 auto;
}
.cennik__table {
  margin: 0 auto;
  padding: 20px 40px;
}

@media screen and (min-width: 900px) {
  .cennik__container {
    height: calc(100vh + 170px);
    width: 100%;
    background-image: none;
    margin: 0 auto;
  }
}
@media screen and (min-width: 1100px) {
  .cennik__container {
    height: calc(100vh + 120px);
    width: 100%;
    background-image: none;
    margin: 0 auto;
  }
}
@media screen and (min-width: 1300px) {
  .cennik__container {
    height: calc(100vh + 104px);
    width: 100%;
    background-image: none;
    margin: 0 auto;
  }
}

.table__item {
  border-bottom: 2px solid #1a1009;
  text-align: left;
  padding: 15px;
}

/* KONTAKT !!! */
.kontakt__container {
  display: flex;
  flex-wrap: wrap;
}
.kontakt__grid {
  padding: 15px 35px;
  margin-bottom: 20px;
}
@media screen and (min-width: 900px) {
  .kontakt__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    padding: 40px;
  }
}
@media screen and (min-width: 900px) {
  .kontakt__title {
    margin-top: 2rem;
  }
}

/* FORMULAR !!! */
.form-field {
  margin-bottom: 1rem;
}

.form-field label {
  display: block;
  color: gray;
  font-size: 15px;
  margin-bottom: 0.5rem;
}

.form-field :is(input, textarea, select) {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #b3b3b3;
  border-radius: 4px;
}

.required:after {
  content: "*";
  color: red;
  margin-left: 4px;
}

.map {
  width: 100%;
  padding: 0;
}

/* SPRAVA !!! */
.kontajner__sprava {
  opacity: 0.2;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  position: relative;
}

.kontakt__sprava {
  width: 50%;
  height: 100px;
  padding: 20px;
  text-align: center;
  border: 2px solid #1a1009;
  box-shadow: #b19682 4px 4px;
  background-color: #f0ecea;
  border-radius: 10px;
  opacity: 1;
  position: absolute;
  left: 25%;
  top: 60%;
}/*# sourceMappingURL=style.css.map */